* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    cursor: pointer;

}

li {
    list-style: none;
}

h1,
h2 {
    color: #444;
}

h3 {
    color: #999;
}

.kabul_uni {
    text-align: center;
}

.btn {
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
}

.btn:hover {
    color: #f05462;
    background: white;
    padding: 3px 8px;
    border: 2px solid #f05462;
}

.title {
    display: grid;
    grid-template-columns: 4fr 2fr;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

.title .title-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
    border-bottom: orchid solid 2px;
}

td:hover {
    color: orchid;
    border-bottom: white;
}

.side-menu {
    position: fixed;
    background-image: linear-gradient(orchid, purple);
    width: 20vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    background: lightseagreen;
    border-bottom: #f1f1f1 solid 2px;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: grid;
    grid-template-columns: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav {
    width: 90%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
}

.container .header .nav .search {
    display: flex;
    justify-content: center;
    border: #999;
    border-radius: 5px;
    background-color: transparent;
}

.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;

}

.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}

.container .header .nav .user {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user img {
    width: 40px;
    height: 40px;
}

.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}

.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.container .content .cards {
    padding: 20px 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    padding: 10px;
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
}

.container .content .cards .card:hover {
    background-color: orange;
    color: whitesmoke;
}


.container .content .content-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-around;
}

.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}
